# Depov

./: README.md
proyecto final/documentacion/: issues.xlsx
proyecto final/software/Depov/: gradle.properties  settings.gradle.kts
proyecto final/software/Depov/app/: build.gradle.kts
proyecto final/software/Depov/app/src/main/: AndroidManifest.xml
proyecto final/software/Depov/gradle/: libs.versions.toml
proyecto final/software/Depov/gradle/wrapper/: gradle-wrapper.properties
proyecto final/software/depov_web/: README.md  database.sql  middleware.ts  next.config.mjs  package-lock.json  package.json
proyecto final/software/depov_web/.next/: app-build-manifest.json  trace
proyecto final/software/depov_web/.next/cache/: .tsbuildinfo
proyecto final/software/depov_web/.next/server/: _rsc_components_ui_footer-client_tsx.js  app-paths-manifest.json  edge-runtime-webpack.js  middleware.js  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
proyecto final/software/depov_web/.next/server/app/: page.js  page_client-reference-manifest.js
proyecto final/software/depov_web/.next/server/vendor-chunks/: @swc.js  aws-ssl-profiles.js  denque.js  generate-function.js  iconv-lite.js  is-property.js  long.js  lru-cache.js  lru.min.js  mysql2.js  named-placeholders.js  safer-buffer.js  seq-queue.js  sqlstring.js
proyecto final/software/depov_web/.next/static/chunks/: app-pages-internals.js  webpack.js
proyecto final/software/depov_web/.next/static/webpack/: webpack.3dfc82d419077b43.hot-update.js  webpack.5fe4104f44d34d1b.hot-update.js  webpack.cc4235d5440ecf99.hot-update.js  webpack.ec2ec7c52fa23d6f.hot-update.js
proyecto final/software/depov_web/.next/types/app/: layout.ts  page.ts
proyecto final/software/depov_web/app/: globals.css  layout.tsx  page.module.css  page.tsx
proyecto final/software/depov_web/app/about/: page.module.css  page.tsx
proyecto final/software/depov_web/app/admin/dashboard/: dashboard.module.css  page.tsx
proyecto final/software/depov_web/app/api/: connection.ts
proyecto final/software/depov_web/app/api/alerts/: route.ts
proyecto final/software/depov_web/app/api/auth/: route.ts
proyecto final/software/depov_web/app/api/users/: route.ts
proyecto final/software/depov_web/app/dashboard/: dashboard.module.css  page.tsx
proyecto final/software/depov_web/app/login/: loading.tsx  login.module.css  page.tsx
proyecto final/software/depov_web/app/register/: page.tsx  register.module.css
proyecto final/software/depov_web/app/test-bootstrap/: page.tsx
proyecto final/software/depov_web/app/test-border/: page.tsx
proyecto final/software/depov_web/app/test-components/: page.tsx
proyecto final/software/depov_web/app/test-css/: page.tsx
proyecto final/software/depov_web/app/test-material-ui/: page.tsx
proyecto final/software/depov_web/components/: alert-map.module.css  alert-map.tsx  auth-guard.tsx  nav-bar.module.css  nav-bar.tsx  responsive-image.tsx
proyecto final/software/depov_web/components/ui/: alert.module.css  alert.tsx  badge.tsx  button.module.css  button.tsx  card.module.css  card.tsx  footer-client.tsx  footer.module.css  footer.tsx  input.module.css  input.tsx  label.module.css  label.tsx  table.tsx  toast.module.css  toaster.tsx  year-updater.tsx
proyecto final/software/depov_web/hooks/: use-toast.ts
proyecto final/software/depov_web/lib/: actions.ts  api-client.ts  auth-utils.ts
(+160 files in other folders)
